LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

NATS_URL="nats://127.0.0.1:4222"
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s

POSTGRES_DSN="host=localhost port=5432 user=postgres password=DB_PASSWORD dbname=postgres sslmode=disable"
POSTGRES_DEBUG=false

INTERNAL_API_INBOX_STORAGE_ADDRESS=:11000

PUSH_TYPE=
PUSH_PROJECT_ID=
PUSH_PRIVATE_KEY_ID=
PUSH_PRIVATE_KEY=
PUSH_CLIENT_EMAIL=
PUSH_CLIENT_ID=
PUSH_AUTH_URI=
PUSH_TOKEN_URI=
PUSH_AUTH_PROVIDER_CERT_URL=
PUSH_CLIENT_CERT_URL=
PUSH_UNIVERSE_DOMAIN=
